.square {
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
}

.grid-container {
    width: 50%;
    height: 50%;
}

.grid-squares {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
    height: 100%;
    text-align: center;
}

.color-0 {
    background-color: var(--color-0);
}

.color-1 {
    background-color: var(--color-1);
}

.color-2 {
    background-color: var(--color-2);
}

.color-3 {
    background-color: var(--color-3);
}

.color-4 {
    background-color: var(--color-4);
}

.color-5 {
    background-color: var(--color-5);
}

.color-6 {
    background-color: var(--color-6);
}

.color-7 {
    background-color: var(--color-7);
}